h1. Квесты

h2. 1 Оглавление
* 2 Администрирование квестов
* 2.1 Страница создания/редактирования квестов
* -2.2 Страница создания/редактирования маркеров-
* 3 Попап
* 3.1 Попап с правилами
* 3.2 Попап для неавторизованного пользователя
* 3.3 Попап ранее засчитанного маркера
* 3.4 Попап засчитывания маркера
** 3.4.1 Шаблон по умолчанию
** 3.4.2 Пример переопределенного шаблона

h2. 2 Администрирование квестов

Создание, изменение и удаление квестов и маркеров для них осуществляется
через два раздела в меню админки: *Интерактив->Квесты* (1) и *Интерактив->Маркеры&nbsp;квестов* (2)

!admin_menu.jpg!

h3. 2.1 Страница создания/редактирования квестов

На этой странице определяются все настройки непосредственно относящиеся к квесту. Перечень настроек:
* *Название*
	_Текстовая строка_. Это название квеста, которое выводится везде, где упоминается квест.
* *Описание HTML*
	_Произвольный HTML, набираемый в визуальном редакторе_. Это описание сути квеста, которое
	отображается на странице квеста.
* *Правила HTML*
	_Произвольный HTML, набираемый в визуальном редакторе_. Это описание правил участия в квесте,
	Оно выводится в попапе, который открывается при клике по кнопке *"Участие"* на заходной
	картинки на странице квеста.
* *Итоговый текст HTML*
	_Произвольный HTML, набираемый в визуальном редакторе_. Это текст/верстка, который будет
	отображаться на странице квеста, когда квест уже завершен. При этом также будет отображаться
	список победителей.
* *Результат в свободной форме*
	_Произвольный HTML_. Это вёрстка, которая будет выводиться на страница квеста, когда квест
	уже завершен. Список победителей при этом отображаться не будет.
* *Сколько всего маркеров ожидается*
	_Число. Указывать обязательно_. Это планируемое общее количество маркеров, которое будет выводиться
	пользователям в	попапах и будет участвовать в расчете, сколько маркеров еще осталось собрать каждому
	пользователю.
* *Обязателен номер телефона*
	_Чекбокс/галочка_. Если эта галочка установлена, то при попытке участвовать в квесте (собирать маркеры)
	пользователь будет уведомлен, что ему необходимо указать в своем профиле номер телефона для связи
	с ним.
* *Обязательно ФИО как в паспорте*
	_Чекбокс/галочка_. Если эта галочка установлена, то при попытке участвовать в квесте (собирать маркеры)
	пользователь будет уведомлен, что ему необходимо указать в своем профиле ФИО как в паспорте.
* *Кол-во победителей*
	_Число. Указывать обязательно_. Это максимальное число победителей в данном конкурсе.
* *Дата начала*
	С момента наступления этой даты пользователям будет виден данный квест в личном кабинете.
	Если квест еще не закончен (дата окончания не прошла), то квест также квест будет виден в списке
	конкурсов, а в соответствующих статьях будут видны маркеры этого квеста.
* *Дата окончания*
	С момента наступления этой даты квест считается законченным. При этом на странице квеста
	отображается итоговый текст, а сам квест больше не отображается в списке конкурсов и пользователи
	не видят его маркеры. При этом в личном кабинете пользователей квест отображается в полупрозрачном
	виде.
* *Город*
	Город для которого будет действовать квест. На данный момент доступна только Москва.
* *Маркеры*
	Маркеры, которые будут использоваться в данном квесте. Чтобы выбрать маркеры в этом поле их нужно
	предварительно создать в админке (доступ в меню: *Интерактив -> Маркеры квестов*). Выбранные
	маркеры будут отображаться в соответствующих статьях, когда квест активен.
* *Картинка*
	Заходная картинка квеста. Эта основная картинка квеста, которая отображается на его странице.


h2. 3 Попап

В движке квестов используется несколько попапов:
* попап с правилами квеста
* попапы маркеров:
* попап для неавторизованного пользователя
* попап ранее засчитанного маркера
** попап засчитывания маркера

Все попапы имеют предопределенную основу внешнего вида:
* прямоугольная форма
* белый фон
* скругленные углы
* кнопка-крестик закрытия сверху-справа

h3. 3.1 Попап с правилами

Содержимое этого попапа задается на странице редактирования попапа в админке.
Для этого служит поле ввода "Правила".

h3. 3.2 Попап для неавторизованного пользователя

Этот попап выводится, если неавторизованный пользователь (не вошедший под своими логином и паролем) нажал на маркер.
Внешний вид и содержимое этого попапа менять нельзя. Он выглядит так:
!anonymous.jpg!

h3. 3.3 Попап ранее засчитанного маркера

Этот попап выводится, если пользователь авторизован, он нажал на маркер, но этот маркер уже был ранее засчитан - пользователь нажимал на него ранее.
Внешний вид и содержимое этого попапа менять нельзя.

h3. 3.4 Попап засчитывания маркера

Выводится, если пользователь авторизован и нажал данный маркер - этот маркер в этой статье/фичере - впервые.
Содержимое этого задается по умолчанию, но может быть изменено в админке. Для этого нужно внести новый шаблон попапа в поле "Верстка в попапе".

Шаблон имеет простейший синтаксис: "JavaScript Micro-Templating":http://ejohn.org/blog/javascript-micro-templating/

*{{<% какой-то js код %>}}* выполнение кода; чистый жс
*{{<%=some_variable%>}}* - подстановка значения выражения (переменная - частный случай)

Для согласования слов с числительным доступная функция *{{pluralize(число, форма1, форма2, форма5)}}*
{code:html|borderStyle=solid}
В доме жило <%=3%> <%=pluralize(3, 'медведь', 'медведя', 'медведей')%>
{code}

Доступные переменные:
* *{{questTitle}}* - строка; имя квеста, экранированное для вставки в html
* *{{questUrl}}* - строка; полный url страницы квеста
* *{{markersTotal}}* - число; общее *ПЛАНИРУЕМОЕ* количество маркеров у квеста (задается в настройках квеста)
* *{{markersFound}}* - число; количество маркеров, найденное данным пользователем
* *{{markersLeft}}* - число; *{{markersTotal - markersFound}}*
* *{{markerId}}* - число; id маркера; может пригодиться для показа разного содержимого в попапе для разных маркеров
* *{{markerUrl}}* - строка; полный url к изображению маркера (т. е. его иконка 20x20)
* *{{title}}* - строка; заголовок попапа по умолчанию

В коде кастом шаблона попапа по умолчанию можно посмотреть предопределенные классы (для единообразия внешнего вида попапов).

h3. 3.4.1 Шаблон по умолчанию

{code:html|borderStyle=solid}
<div class="b-toru-popup__title b-quest__title">Поздравляем!</div>
<div class="b-quest__message">
    Вы собрали
    <span class="b-indicator b-indicator-n-out-of">
        <span class="b-indicator__value"><%=markersFound%></span>&nbsp;ИЗ&nbsp;<span class="b-indicator__value"><%=markersTotal%></span>
    </span>
    <%=pluralize(markersTotal, 'маркер', 'маркеров', 'маркеров')%> в квесте <a href="<%=questUrl%>" class="b-quest__quest-name">&quot;<%=questTitle%>&quot;</a>.
    Продолжайте искать!
</div>
{code}

Выглядит это так:
!newmarker_default.jpg!

h3. 3.4.2 Пример переопределенного шаблона

{code:html|borderStyle=solid}
<div style="max-width: 600px">
	<h1 class="b-toru-popup__title" style="line-height: 1; color: #ed473f; margin-top: 23px; margin-bottom: 15px;"><%=title%></h1>
	<div style="overflow: hidden;">
		<% if (markersLeft !== 0) { %>
		<div style="margin-bottom: 15px">
                    Хей! Вы нашли <%=markersFound%>-й маркер в квесте <a style="font-weight: 700" href="<%=questUrl%>">"<%=questTitle%>"</a>! Гляньте сюда!
  	        </div>
		<% } else { %>
		<div style="margin-bottom: 15px">Ааааааааа! Вы собрали <span style="font-size: 150%">ВСЕ (<%=markersFound%>) маркеры</span> в квесте
                    <a style="font-weight: 700" href="<%=questUrl%>">"<%=questTitle%>"</a>! Ну что ж, теперь ждем результатов отбора победителей!
                    Напомню, на кону стоят потрясные игровые наушники
	        </div>
		<% } %>
	    <ul style="display: block; overflow: hidden; display: inline-block;">
	        <li style="display: inline-block;  width: 200px;">
	        	<img style="max-width: 200px; display: block;" src="http://fs103.jpe.ru/cf0a/2127967_c7f1c4e3.jpg" alt="Razer orca">
	        	<a href="#">Razer Orca</a>
	        	</li>
	        <li style="display: inline-block; width: 200px;">
	        	<img style="max-width: 200px; display: block;" src="http://www.es-gaming.ru/UserFiles/Image/img3610_13993.jpg" alt="Mad Catz F.R.E.Q. 7 White">
	        	<a href="#">Mad Catz F.R.E.Q. 7 White</a>
        	</li>
	    </ul>
	    <% if (markersLeft !== 0) { %>
	    <div style="margin: 15px 0;">Да эти двое шикарны! Собери еще <%=markersLeft%> <%=pluralize(markersLeft,'маркер','маркера','маркеров')%> и поборись за приз &mdash;
            одни из двух превосходных геймерский наушников от воротил индустрии гейм-девайсов! Только на
            <a href="http://www.timeout.ru" style="font-weight: 700">TimeOut.ru</a>!
	    </div>
    	<% } else { %>
	    <div style="margin: 15px 0;">Удачи тебе и не пропусти новые конкурсы на <a href="http://www.timeout.ru" style="font-weight: 700">TimeOut.ru</a>!
	    </div>
	    <% } %>
	</div>
</div>
{code}


Выглядит это так:
!newmarker_custom.jpg!